# ==============================
# Database Configuration
# ==============================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=       
DB_NAME=restaurant_db
PORT=5000

# ==============================
# Email Configuration (Gmail)
# ==============================
EMAIL_USER=mostafa03388085@gmail.com
EMAIL_PASS=djcnkefbzitqnrqu

# ==============================
# JWT Secret
# ==============================
JWT_SECRET=your_jwt_secret_key
